(go2_isaaclab) fatu08@fatu08:~/vbot_mujoco (moe+cts)/vbot_rl_lab$ python scripts/rsl_rl/train_moe_cts.py --task Unitree-Vbot-Velocity-MoECTS --headless
[INFO][AppLauncher]: Using device: cuda:0
[INFO][AppLauncher]: Loading experience file: /home/fatu08/IsaacLab/apps/isaaclab.python.headless.kit
Loading user config located at: '/home/fatu08/isaacsim/kit/data/Kit/Isaac-Sim/5.0/user.config.json'
[Info] [carb] Logging to file: /home/fatu08/isaacsim/kit/logs/Kit/Isaac-Sim/5.0/kit_20260616_141442.log
2026-06-16T06:14:42Z [2ms] [Warning] [omni.ext.plugin] [ext: isaaclab_contrib] Extensions config 'extension.toml' doesn't exist '/home/fatu08/IsaacLab/source/isaaclab_contrib' or '/home/fatu08/IsaacLab/source/isaaclab_contrib/config'
2026-06-16T06:14:42Z [4ms] [Warning] [omni.ext.plugin] [ext: unitree_ros] Extensions config 'extension.toml' doesn't exist '/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/unitree_ros' or '/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/unitree_ros/config'
2026-06-16T06:14:42Z [4ms] [Warning] [omni.ext.plugin] [ext: tests] Extensions config 'extension.toml' doesn't exist '/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/tests' or '/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/tests/config'
2026-06-16T06:14:42Z [4ms] [Warning] [omni.ext.plugin] [ext: source] Extensions config 'extension.toml' doesn't exist '/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/source' or '/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/source/config'
2026-06-16T06:14:42Z [4ms] [Warning] [omni.ext.plugin] [ext: scripts] Extensions config 'extension.toml' doesn't exist '/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/scripts' or '/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/scripts/config'
2026-06-16T06:14:42Z [4ms] [Warning] [omni.ext.plugin] [ext: outputs] Extensions config 'extension.toml' doesn't exist '/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/outputs' or '/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/outputs/config'
2026-06-16T06:14:42Z [4ms] [Warning] [omni.ext.plugin] [ext: logs] Extensions config 'extension.toml' doesn't exist '/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/logs' or '/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/logs/config'
2026-06-16T06:14:42Z [4ms] [Warning] [omni.ext.plugin] [ext: deploy] Extensions config 'extension.toml' doesn't exist '/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/deploy' or '/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/deploy/config'
2026-06-16T06:14:42Z [4ms] [Warning] [omni.ext.plugin] [ext: .vscode] Extensions config 'extension.toml' doesn't exist '/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/.vscode' or '/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/.vscode/config'
2026-06-16T06:14:42Z [4ms] [Warning] [omni.ext.plugin] [ext: .pytest_cache] Extensions config 'extension.toml' doesn't exist '/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/.pytest_cache' or '/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/.pytest_cache/config'
2026-06-16T06:14:42Z [627ms] [Warning] [omni.usd_config.extension] Enable omni.materialx.libs extension to use MaterialX
2026-06-16T06:14:43Z [952ms] [Warning] [omni.isaac.dynamic_control] omni.isaac.dynamic_control is deprecated as of Isaac Sim 4.5. No action is needed from end-users.
2026-06-16T06:14:44Z [2,110ms] [Error] [omni.kit.stage_templates.new_stage] Failed to create directory /home/fatu08/Documents/Kit/apps/Isaac-Sim/scripts/new_stage
Warp CUDA error: Failed to get driver entry point 'cuDeviceGetUuid' (CUDA error 1)
Warp CUDA error: Function cuDeviceGetUuid_f: a suitable driver entry point was not found
Warp CUDA error 36: API call is not supported in the installed CUDA driver (in function cuda_init, /builds/omniverse/warp/warp/native/warp.cu:277)
2026-06-16T06:14:46Z [4,262ms] [Warning] [gpu.foundation.plugin] Skipping unsupported non-NVIDIA GPU: Intel(R) Graphics (ARL)
2026-06-16T06:14:46Z [4,262ms] [Warning] [gpu.foundation.plugin] Skipping unsupported non-NVIDIA GPU: Intel(R) Graphics (ARL)

|---------------------------------------------------------------------------------------------|
| Driver Version: 580.159.03    | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 5080          | Yes: 0 |     | 16303   MB | 10de      | 0          |
|     |                                  |        |     |            | 2c02      | c05aeb50.. |
|     |                                  |        |     |            | 2         |            |
|---------------------------------------------------------------------------------------------|
| 1   | Intel(R) Graphics (ARL)          |        |     | 35650   MB | 8086      | 0          |
|     |                                  |        |     |            | 7d67      | 8680677d.. |
|     |                                  |        |     |            | 0         |            |
|=============================================================================================|
| OS: 24.04.4 LTS (Noble Numbat) ubuntu, Version: 24.04.4, Kernel: 6.17.0-35-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12101011 (1.21.1.11)
| Processor: Intel(R) Core(TM) Ultra 7 265K
| Cores: 20 | Logical Cores: 20
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 47533 | Free Memory: 33890
| Total Page/Swap (MB): 1907 | Free Page/Swap: 1907
|---------------------------------------------------------------------------------------------|
2026-06-16T06:14:47Z [5,529ms] [Warning] [gpu.foundation.plugin] CPU performance profile is set to powersave. This profile sets the CPU to the lowest frequency reducing performance.
2026-06-16T06:14:47Z [5,533ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
2026-06-16T06:14:47Z [5,533ms] [Warning] [gpu.foundation.plugin] Detected IOMMU is enabled. Running CUDA peer-to-peer bandwidth and latency validation.
Unidirectional P2P=Enabled Bandwidth (P2P Writes) Matrix (GB/s)
   D\D     0 
     0 818.06 
P2P=Enabled Latency (P2P Writes) Matrix (us)
   GPU     0 
     0   2.07 

   CPU     0 
     0   1.92 
/home/fatu08/miniconda3/envs/go2_isaaclab/lib/python3.11/site-packages/gymnasium/envs/registration.py:636: UserWarning: WARN: Overriding environment Unitree-Go2-Velocity already in registry.
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
/home/fatu08/miniconda3/envs/go2_isaaclab/lib/python3.11/site-packages/gymnasium/envs/registration.py:636: UserWarning: WARN: Overriding environment Unitree-Vbot-Velocity already in registry.
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
/home/fatu08/miniconda3/envs/go2_isaaclab/lib/python3.11/site-packages/gymnasium/envs/registration.py:636: UserWarning: WARN: Overriding environment Unitree-Vbot-Velocity-MoECTS already in registry.
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
[INFO]: Parsing configuration from: unitree_rl_lab.tasks.locomotion.robots.vbot.velocity_env_moe_cts_cfg:RobotEnvCfg
[INFO]: Parsing configuration from: unitree_rl_lab.tasks.locomotion.agents.rsl_rl_moe_cts_cfg:MoECTSRunnerCfg
[INFO] Logging experiment in directory: /home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/logs/rsl_rl/unitree_vbot_velocity_moects
Exact experiment name requested from command line: 2026-06-16_14-14-48
Setting seed: 42
[INFO]: Base environment:
	Environment device    : cuda:0
	Environment seed      : 42
	Physics step-size     : 0.005
	Rendering step-size   : 0.02
	Environment step-size : 0.02
2026-06-16T06:14:52Z [10,656ms] [Warning] [gpu.foundation.plugin] Skipping unsupported non-NVIDIA GPU: Intel(R) Graphics (ARL)
2026-06-16T06:14:52Z [10,656ms] [Warning] [gpu.foundation.plugin] Skipping unsupported non-NVIDIA GPU: Intel(R) Graphics (ARL)

|---------------------------------------------------------------------------------------------|
| Driver Version: 580.159.03    | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 5080          | Yes: 0 |     | 16303   MB | 10de      | 0          |
|     |                                  |        |     |            | 2c02      | c05aeb50.. |
|     |                                  |        |     |            | 2         |            |
|---------------------------------------------------------------------------------------------|
| 1   | Intel(R) Graphics (ARL)          |        |     | 35650   MB | 8086      | 0          |
|     |                                  |        |     |            | 7d67      | 8680677d.. |
|     |                                  |        |     |            | 0         |            |
|=============================================================================================|
| OS: 24.04.4 LTS (Noble Numbat) ubuntu, Version: 24.04.4, Kernel: 6.17.0-35-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12101011 (1.21.1.11)
| Processor: Intel(R) Core(TM) Ultra 7 265K
| Cores: 20 | Logical Cores: 20
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 47533 | Free Memory: 33936
| Total Page/Swap (MB): 1907 | Free Page/Swap: 1907
|---------------------------------------------------------------------------------------------|
2026-06-16T06:14:53Z [10,949ms] [Warning] [gpu.foundation.plugin] CPU performance profile is set to powersave. This profile sets the CPU to the lowest frequency reducing performance.
Unidirectional P2P=Enabled Bandwidth (P2P Writes) Matrix (GB/s)
   D\D     0 
     0 754.10 
P2P=Enabled Latency (P2P Writes) Matrix (us)
   GPU     0 
     0   2.06 

   CPU     0 
     0   1.59 
2026-06-16T06:14:53Z [10,956ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
2026-06-16T06:14:53Z [10,956ms] [Warning] [gpu.foundation.plugin] Detected IOMMU is enabled. Running CUDA peer-to-peer bandwidth and latency validation.
Unidirectional P2P=Enabled Bandwidth (P2P Writes) Matrix (GB/s)
   D\D     0 
     0 568.53 
P2P=Enabled Latency (P2P Writes) Matrix (us)
   GPU     0 
     0   2.06 

   CPU     0 
     0   1.63 
2026-06-16T06:14:53Z [11,327ms] [Warning] [omni.graph.visualization.nodes._impl.extension] No Viewport Window to add omni.graph.visualization.nodes-2.1.3 scene to
[INFO] Generating terrains based on curriculum took : 0.695995 seconds
[INFO]: Time taken for scene creation : 8.534535 seconds
[INFO]: Scene manager:  <class InteractiveScene>
	Number of environments: 4096
	Environment spacing   : 2.5
	Source prim name      : /World/envs/env_0
	Global prim paths     : ['/World/ground']
	Replicate physics     : True
[INFO]: Starting the simulation. This may take a few seconds. Please wait...
[INFO]: Time taken for simulation start : 3.808505 seconds
2026-06-16T06:15:04Z [22,216ms] [Error] [rtx.neuraylib.plugin] Cannot find `Documents/Kit/shared` directory.
[INFO] Command Manager:  <CommandManager> contains 1 active terms.
+------------------------------------------------+
|              Active Command Terms              |
+-------+---------------+------------------------+
| Index | Name          |          Type          |
+-------+---------------+------------------------+
|   0   | base_velocity | UniformVelocityCommand |
+-------+---------------+------------------------+

[INFO] Event Manager:  <EventManager> contains 3 active terms.
+----------------------------------------+
| Active Event Terms in Mode: 'startup'  |
+--------+-------------------------------+
| Index  | Name                          |
+--------+-------------------------------+
|   0    | physics_material              |
|   1    | add_base_mass                 |
|   2    | randomize_actuator_gains      |
|   3    | randomize_base_com            |
|   4    | randomize_link_mass           |
+--------+-------------------------------+
+---------------------------------------+
|  Active Event Terms in Mode: 'reset'  |
+--------+------------------------------+
| Index  | Name                         |
+--------+------------------------------+
|   0    | randomize_joint_offsets      |
|   1    | randomize_motor_strength     |
|   2    | randomize_action_delay       |
|   3    | base_external_force_torque   |
|   4    | reset_base                   |
|   5    | reset_robot_joints           |
+--------+------------------------------+
+----------------------------------------------+
|    Active Event Terms in Mode: 'interval'    |
+-------+------------+-------------------------+
| Index | Name       | Interval time range (s) |
+-------+------------+-------------------------+
|   0   | push_robot |       (5.0, 10.0)       |
+-------+------------+-------------------------+

[INFO] Recorder Manager:  <RecorderManager> contains 0 active terms.
+---------------------+
| Active Recorder Terms |
+-----------+---------+
|   Index   | Name    |
+-----------+---------+
+-----------+---------+

[INFO] Action Manager:  <ActionManager> contains 1 active terms.
+-----------------------------------------+
|     Active Action Terms (shape: 12)     |
+-------+---------------------+-----------+
| Index | Name                | Dimension |
+-------+---------------------+-----------+
|   0   | JointPositionAction |        12 |
+-------+---------------------+-----------+

[INFO] Observation Manager: <ObservationManager> contains 2 groups.
+---------------------------------------------------------+
| Active Observation Terms in Group: 'policy' (shape: (45,)) |
+-----------+---------------------------------+-----------+
|   Index   | Name                            |   Shape   |
+-----------+---------------------------------+-----------+
|     0     | base_ang_vel                    |    (3,)   |
|     1     | projected_gravity               |    (3,)   |
|     2     | velocity_commands               |    (3,)   |
|     3     | joint_pos_rel                   |   (12,)   |
|     4     | joint_vel_rel                   |   (12,)   |
|     5     | last_action                     |   (12,)   |
+-----------+---------------------------------+-----------+
+-----------------------------------------------------------+
| Active Observation Terms in Group: 'critic' (shape: (247,)) |
+-----------+----------------------------------+------------+
|   Index   | Name                             |   Shape    |
+-----------+----------------------------------+------------+
|     0     | base_lin_vel                     |    (3,)    |
|     1     | base_ang_vel                     |    (3,)    |
|     2     | projected_gravity                |    (3,)    |
|     3     | velocity_commands                |    (3,)    |
|     4     | joint_pos_rel                    |   (12,)    |
|     5     | joint_vel_rel                    |   (12,)    |
|     6     | joint_effort                     |   (12,)    |
|     7     | last_action                      |   (12,)    |
|     8     | height_measurements              |   (187,)   |
+-----------+----------------------------------+------------+

[INFO] Termination Manager:  <TerminationManager> contains 4 active terms.
+------------------------------------------+
|         Active Termination Terms         |
+-------+-----------------------+----------+
| Index | Name                  | Time Out |
+-------+-----------------------+----------+
|   0   | time_out              |   True   |
|   1   | base_contact          |  False   |
|   2   | bad_orientation       |  False   |
|   3   | terrain_out_of_bounds |  False   |
+-------+-----------------------+----------+

[INFO] Reward Manager:  <RewardManager> contains 21 active terms.
+------------------------------------------+
|           Active Reward Terms            |
+-------+-----------------------+----------+
| Index | Name                  |   Weight |
+-------+-----------------------+----------+
|   0   | track_lin_vel_xy      |      1.5 |
|   1   | track_ang_vel_z       |     0.75 |
|   2   | base_linear_velocity  |     -2.0 |
|   3   | base_angular_velocity |    -0.05 |
|   4   | joint_vel             |   -0.001 |
|   5   | joint_acc             | -2.5e-07 |
|   6   | joint_torques         |  -0.0002 |
|   7   | action_rate           |     -0.1 |
|   8   | dof_pos_limits        |    -10.0 |
|   9   | energy                |   -2e-05 |
|   10  | flat_orientation_l2   |     -2.5 |
|   11  | joint_pos             |     -0.7 |
|   12  | feet_air_time         |      0.1 |
|   13  | air_time_variance     |     -1.0 |
|   14  | feet_slide            |     -0.1 |
|   15  | undesired_contacts    |       -1 |
|   16  | feet_stumble          |     -0.5 |
|   17  | feet_height_body      |     -0.5 |
|   18  | hip_to_default        |    -0.05 |
|   19  | feet_regulation       |    -0.05 |
|   20  | action_smoothness     |    -0.01 |
+-------+-----------------------+----------+

[INFO] Curriculum Manager:  <CurriculumManager> contains 2 active terms.
+----------------------------+
|  Active Curriculum Terms   |
+-------+--------------------+
| Index | Name               |
+-------+--------------------+
|   0   | terrain_levels     |
|   1   | lin_vel_cmd_levels |
+-------+--------------------+

/home/fatu08/IsaacLab/source/isaaclab/isaaclab/envs/mdp/events.py:544: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  actuator_joint_indices = torch.tensor(actuator.joint_indices, device=asset.device)
[INFO]: Completed setting up the environment...
Actor MLP: MLP(
  (network): Sequential(
    (0): Linear(in_features=77, out_features=512, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=512, out_features=256, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=256, out_features=128, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=128, out_features=12, bias=True)
  )
)
Critic MLP: MLP(
  (network): Sequential(
    (0): Linear(in_features=279, out_features=512, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=512, out_features=256, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=256, out_features=128, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=128, out_features=1, bias=True)
  )
)
Teacher Encoder: Sequential(
  (0): MLP(
    (network): Sequential(
      (0): Linear(in_features=247, out_features=512, bias=True)
      (1): ELU(alpha=1.0)
      (2): Linear(in_features=512, out_features=256, bias=True)
      (3): ELU(alpha=1.0)
      (4): Linear(in_features=256, out_features=32, bias=True)
    )
  )
  (1): L2Norm()
)
Student MoE Encoder: StudentMoEEncoder(
  (norm_layer): L2Norm()
  (moe): MoE(
    (experts): Experts(
      (backbone): MLP(
        (network): Sequential(
          (0): Linear(in_features=225, out_features=512, bias=True)
          (1): ELU(alpha=1.0)
          (2): Linear(in_features=512, out_features=256, bias=True)
          (3): ELU(alpha=1.0)
          (4): Linear(in_features=256, out_features=2048, bias=True)
          (5): ELU(alpha=1.0)
        )
      )
      (experts): Conv1d(2048, 256, kernel_size=(1,), stride=(1,), groups=8)
    )
    (gating_network): Sequential(
      (0): MLP(
        (network): Sequential(
          (0): Linear(in_features=225, out_features=512, bias=True)
          (1): ELU(alpha=1.0)
          (2): Linear(in_features=512, out_features=256, bias=True)
          (3): ELU(alpha=1.0)
          (4): Linear(in_features=256, out_features=8, bias=True)
        )
      )
      (1): Softmax(dim=-1)
    )
  )
)
Error executing job with overrides: []
Traceback (most recent call last):
  File "/home/fatu08/IsaacLab/source/isaaclab_tasks/isaaclab_tasks/utils/hydra.py", line 101, in hydra_main
    func(env_cfg, agent_cfg, *args, **kwargs)
  File "/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/scripts/rsl_rl/train_moe_cts.py", line 131, in main
    runner = OnPolicyRunnerCTS(env, cfg_dict, log_dir=log_dir, device=agent_cfg.device)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/source/unitree_rl_lab/unitree_rl_lab/rl/on_policy_runner_cts.py", line 106, in __init__
    obs_dict, _ = env.unwrapped.reset()
                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/fatu08/IsaacLab/source/isaaclab/isaaclab/envs/manager_based_env.py", line 304, in reset
    self._reset_idx(env_ids)
  File "/home/fatu08/IsaacLab/source/isaaclab/isaaclab/envs/manager_based_rl_env.py", line 364, in _reset_idx
    self.event_manager.apply(mode="reset", env_ids=env_ids, global_env_step_count=env_step_count)
  File "/home/fatu08/IsaacLab/source/isaaclab/isaaclab/managers/event_manager.py", line 244, in apply
    term_cfg.func(self._env, env_ids, **term_cfg.params)
  File "/home/fatu08/vbot_mujoco (moe+cts)/vbot_rl_lab/source/unitree_rl_lab/unitree_rl_lab/tasks/locomotion/mdp/events.py", line 108, in randomize_action_delay
    env._action_delay_steps[env_ids] = torch.randint(
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
RuntimeError: Index put requires the source and destination dtypes match, got Int for the destination and Long for the source.

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
2026-06-16T06:15:05Z [23,010ms] [Warning] [omni.physx.plugin] USD stage detach not called, holding a loose ptr to a stage!
2026-06-16T06:15:05Z [23,648ms] [Warning] [carb] Recursive unloadAllPlugins() detected!
